{
    "name": "PlayerControl",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:aa4b75dcd6d697c49865fb8f9262c8d2",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:2233ddd891bb4a84e821e187ed691d20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}