trackSelection = true
refreshSearchWindowsInPlayMode = false
fetchPreview = true
defaultFlags = 264
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"picker_window_position_offset.0B486DF2" = "129,6;34,4;320;550,4"
	"picker_search_text.0B486DF2" = ""
	"last_search.0B486DF2" = ""
	"OpenInspectorPreview.0B486DF2" = "0"
	"currentGroup.0B486DF2" = null
	"last_search.5A656512" = "ref=\"Assets/Settings/ScriptableObjects/Flowers/FlowersInfo/Lvl1/CactusInfo.asset\""
	"OpenInspectorPreview.5A656512" = "0"
	"currentGroup.5A656512" = null
	"picker_window_position_offset.075BCD15" = "12;192,8;320;550,4"
	"picker_visibility_flags.075BCD15" = "264"
	"picker_item_size.075BCD15" = "96"
	"picker_inspector.075BCD15" = "0"
	"picker_current_group.075BCD15" = "st"
}
providers = {
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	profilermarkers = {
		active = false
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	presets_provider = {
		active = false
		priority = -10
		defaultAction = null
	}
	st = {
		active = true
		priority = 100
		defaultAction = null
	}
	at = {
		active = true
		priority = 100
		defaultAction = null
	}
}
objectSelectors = {
}
recentSearches = [
	"WeedingTable"
	"WateringTable"
	"SoilPreparationTable"
	"collection tab"
	"coll"
	"сщддусешщт"
	"PotsRack"
	"MusicPowerSwitcherTable"
	"FlowersSaleTable"
	"Flower"
	"FlowersGrowingTable"
	"FlowersForCollectionTable"
	"FertilizersTable"
	"CustomerAccessControllerTabl"
	"ComputerTable"
	"ComplaintsTableName"
	"coffeetablena"
	"crossingTableN"
	"coffeeeffe"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = false
hideTabs = false
expandedQueries = [
]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""
minIndexVariations = 2
findProviderIndexHelper = true