{
    "name": "FlowerShop",
    "rootNamespace": "",
    "references": [
        "GUID:7dd41de188361f3448e0cd363bdd5fdc",
        "GUID:47c3f7551da631c408de1d74962f0994",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:aa4b75dcd6d697c49865fb8f9262c8d2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}